{
    "name": "cane",
    "version": "0.1.0",
    "description": "Modular DOM library ",
    "contributors": [
        {
            "name": "Conrad Zimmerman",
            "email": "me@conradz.com"
        },
        {
            "name": "Mathias Paumgarten",
            "email": "mail@mathias-paumgarten.com"
        }
    ],

    "repository": {
        "type": "git",
        "url": "https://github.com/MathiasPaumgarten/cane/"
    },

    "bugs": {
        "url": "https://github.com/MathiasPaumgarten/cane/issues"
    },

    "scripts": {
        "start": "grunt",
        "test": "grunt test"
    },

    "keywords": [
        "dom",
        "style",
        "ajax",
        "modular"
    ],

    "license": "MIT",

    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-jshint": "~0.5.3",
        "grunt-karma": "~0.4.4",
        "grunt-contrib-watch": "~0.4.3",
        "grunt-cli": "~0.1.8",
        "mout": "~0.5.0",
        "mdoc": "~0.3.4"
    }
}
